# Patitas-a-casa

./: .gitignore  README.md  index.html  package-lock.json  package.json  wrangler.toml
backend/: .dockerignore  .gitignore  (+5 more)
backend/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  BlogsController.cs  CardController.cs  PetsController.cs  SheltersController.cs
backend/src/Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/src/Infrastructure/Migrations/: 20230713044545_Init.Designer.cs  20230713044545_Init.cs  PatitasACasaDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: PatitasACasaDbContext.cs.cs
src/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  backendtest.csproj  docker-compose.dev.yml  docker-compose.yml  littlefrontend.html
src/Controllers/: DogsController.cs  ImageController.cs
src/Data/: DataContext.cs
src/Dtos/: DogDtoRequest.cs  DogDtoResponse.cs
src/Middleware/: ErrorHandlerMiddleware.cs
src/Models/: Dog.cs
src/Profiles/: AutoMapperProfile.cs  DogToDogDtoResponseResolver.cs
src/Properties/: launchSettings.json
src/Repositories/: DogRepository.cs  IDogRepository.cs
src/Services/: DogService.cs  ImageService.cs
src/assets/styles/: index.css
src/components/: index.jsx
src/components/AdopcionesTarjeta/: index.jsx  styles.module.css
src/components/AdopcionesTarjetaContainer/: adopcionesSlider.css  index.jsx
src/components/AdoptarTarjeta/: index.jsx  styles.module.css
src/components/BtnLateral/: index.jsx
src/components/BtnNav/: index.jsx  styles.module.css
src/components/BtnPrincipal/: styles.module.css
src/components/BurgerMenu/: BurgerItem.jsx  index.jsx  styles.module.css
src/components/Copyright/: index.jsx  styles.module.css
src/components/Filtrar/: Opcion.jsx  index.jsx  styles.module.css
src/components/Footer/: index.jsx  styles.module.css
src/components/Formulario/: index.jsx  styles.module.css
src/components/Icons/: index.jsx
src/components/LetraParrafo/: index.jsx
src/components/LetraTitulo/: index.jsx  styles.module.css
src/components/Lista/: styles.module.css
src/components/Loading/: index.jsx  styles.module.css
src/components/Nav/: index.jsx  styles.module.css
src/components/Paginacion/: index.jsx  styles.module.css
src/components/PerdidosTarjeta/: index.jsx  styles.module.css
src/components/SectionOne/: index.jsx  styles.module.css
src/components/SectionThree/: index.jsx  styles.module.css
src/components/SectionTwo/: index.jsx
src/components/Stats/: index.jsx  styles.module.css
src/config/: index.js
src/containers/pages/: index.js
src/data/: HO-PET.js  blog-data.js  blogs.js
src/hocs/layouts/: FullWithLayout.jsx
src/hooks/: useDataHoPet.js
src/refugios/: refugiosData.js
src/router/: ScrollToTop.jsx  index.jsx
(+519 files in other folders)
