### Root api
GET http://localhost:4000/


### GetAll BLOG
GET http://localhost:4000/api/blog
### ById BLOG
GET http://localhost:4000/api/blog/65584935fcd07652c3e02fae   

### create BLOG
POST http://localhost:4000/api/blog
Content-Type: application/json

{
    "title": "Nostrum numquam debitis ea.",
    "sub_title": "Velit id ut minima.",   
    "description": "Ut beatae qui. Explicabo explicabo et possimus illum officia reiciendis non ipsa laborum. Vel molestiae natus. Tempora placeat unde. Velit provident et incidunt sunt debitis. Qui ut similique.\n \rIpsum ullam omnis sit qui. Optio nam possimus excepturi cupiditate ipsum excepturi ut deserunt fugiat. Eos debitis qui quia voluptatem deserunt blanditiis adipisci id. Dolores qui perspiciatis rerum aut temporibus perferendis cumque et.\n \rVero qui omnis. Magnam non reprehenderit sequi praesentium. Asperiores nobis et blanditiis eum eveniet quis nihil distinctio.",
    "short_description": "Rerum repellat nemo quod fugiat reiciendis vel. Facere architecto omnis reprehenderit laudantium optio dolorem unde. Tempore earum et sed et nemo consectetur voluptatem. Repellat aperiam est amet aspernatur nesciunt sit impedit hic. Aliquid aut rerum aut laborum harum itaque nulla. Voluptas quaerat iste eos saepe reprehenderit.",
    "image_url": "https://media.rawg.io/media/screenshots/d75/d75bf15ab007368615b155ab1f93b002.jpg"
    
}

### update  BLOG
PATCH http://localhost:4000/api/blog/65584935fcd07652c3e02fae
Content-Type: application/json

{
    "title": "cambio con imagen.",    
    "sub_title": "cambiando imagen",
    "description": "pequeño",
    "short_description": "ingresando un nuevo description",
     "image_url": "https://media.rawg.io/media/screenshots/c10/c100f84cb626cbc20752dc7a01c5934b.jpg",
    "status": false
    
}

### delete BLOG
DELETE  http://localhost:4000/api/blog/65584935fcd07652c3e02fae 



### Endpoint AUTH CONNECTION

## Login AUTH
POST http://localhost:4000/api/auth/login

### Logout AUTH
POST http://localhost:4000/api/auth/logout

### register AUTH
POST http://localhost:4000/api/auth/register

### register AUTH
POST http://localhost:4000/api/auth/51/reset-password



### Endpoint FORM
GET http://localhost:4000/api/form

### Endpoint forms
GET http://localhost:4000/api/tag

### Endpoint forms
GET http://localhost:4000/api/category


### Endpoint forms
GET http://localhost:4000/api/forms